Bug-Submit: https://github.com/google/material-design-lite/issues/new
Documentation: https://getmdl.io/started/index.html
Repository: https://github.com/google/material-design-lite/releases.git
Repository-Browse: https://github.com/google/material-design-lite
Webservice: https://getmdl.io
Bug-Database: https://github.com/google/material-design-lite/issues
